# SDV-CrystalBall

./: CrystalBall.csproj  IContentPatcherAPI.cs  LICENSE  ModEntry.cs  README.md
Content Packs/[CP] Crystal Ball/: content.json  manifest.json
Content Packs/[JA] Crystal Ball/: manifest.json
Content Packs/[JA] Crystal Ball/Objects/Crystal Ball/: object.json
Content Packs/[MFM] Crystal Ball/: mail.json  manifest.json
